VITE_BACKENDURL=https://gu7hkpfmfu.ap-southeast-1.awsapprunner.com
# VITE_BACKENDURL=http://localhost:8080 
VITE_ADMIN_KEY=secretAdminKey
VITE_SS_URL=https://itsiwmaevi.ap-southeast-1.awsapprunner.com